StudentTutor.Wpf/Views/CreateTutorialView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
   xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
  x:Class="StudentTutor.Wpf.Views.CreateTutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTutor.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid  Margin="20 10">

        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Menu DockPanel.Dock="Top" Foreground="Chocolate" Background="Azure" BorderThickness="0">
                        <MenuItem Header="_File" FontSize="22">
                            <MenuItem Header="E_xit"/>
                        </MenuItem>
                        <MenuItem Header="_Account" FontSize="20" Margin="10 0">
                            <MenuItem Header="Logout" mvx:Bi.nd="Command LogOut;"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Padding="10" Background="Azure" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="30,30,30,30" Height="85">
                    <StackPanel Orientation="Horizontal" Background="Azure" HorizontalAlignment="Right">
                        <!--<Ellipse Width="15" Height="15" Fill="Aqua" HorizontalAlignment="Right" Margin="5"/>-->

                        <Ellipse Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFACA55B" Offset="0.695"/>
                                    <GradientStop Color="#FFD45757" Offset="0.273"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=DisplayImage, Mode=OneTime}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical"  Margin="20 0">
                            <TextBlock Text="{Binding Path=Username, Mode=OneTime, FallbackValue=Username}" Foreground="#FF0D709E" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=EmailAddress, Mode=OneTime, FallbackValue=email}" FontSize="20" HorizontalAlignment="Center" Foreground="#FF0D709E"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tutorial Topic"/>
                        <TextBox Text="{Binding Path=Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="25 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <TextBlock Text="Tutorial Content"/>
                    <TextBox x:Name="Body" MinWidth="500" MinHeight="200" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                </StackPanel>
                <Button x:Name="Submit" Content="Submit Tutorial" Background="Chartreuse" Foreground="DarkRed" HorizontalAlignment="Center" Padding="6" Margin="0 6 0 0"/>
            </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</views:MvxWpfView>
