StudentTutor.Wpf/Views/RegisterUserView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 x:Class="StudentTutor.Wpf.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTutor.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Background="White" FontSize="24">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 40 0 0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Lastname 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Lastname 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Firstname 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Firstname 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Email Address 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Email Address 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Address 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Address 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button mvx:Bi.nd="Command Submit;" Content="Submit" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Margin="0 0 0 20" Cursor="Hand" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50 0">
                    <Border BorderThickness="5" BorderBrush="Navy">
                        <Image x:Name="Passport_N" Source="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="150" Margin="10" HorizontalAlignment="Center" Stretch="Fill"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="20 0 0 0">
                        <Button mvx:Bi.nd="Command Upload;" Content="Upload" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Margin="0 0 0 20" Cursor="Hand" />
                        <Button mvx:Bi.nd="Command CLear;" Content="Clear" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="3.9"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.497"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ListBox ItemsSource="{Binding SubjectOfInterest}" Width="350" Height="100" Margin="0 40 0 0">
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" >
                               
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Border Background="LightGray" CornerRadius="15,15,15,15" Margin="10 5 0 0" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Background="LightGray" Text="{Binding Path=SubjectTopicsDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100" TextTrimming="WordEllipsis"/>
                                    <Button mvx:Bi.nd="Command RemoveSelectedSubject;" Content="X" BorderThickness="0" Foreground="OrangeRed" VerticalAlignment="Top" FontSize="12"/>
                                    </StackPanel>
                                </Border>
                                <!--<TextBlock Background="LightGray" Text="{Binding Path=SubjectTopicsDisplay1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100" TextTrimming="WordEllipsis"/>
                                <TextBlock Background="LightGray" Text="{Binding Path=SubjectTopicsDisplay2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100"  Visibility="Hidden" TextTrimming="WordEllipsis"/>
                                <TextBlock Background="LightGray" Text="{Binding Path=SubjectTopicsDisplay3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100"  Visibility="Collapsed" TextTrimming="WordEllipsis"/>-->
                             </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                <ComboBox ItemsSource="{Binding SubjectsAndNotes}" Margin="20" SelectedItem="{Binding SelectedSubjectsAndNote}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SubjectTopics, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Path=NoteToDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
