StudentTutor.Wpf/Views/RegisterUserView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 x:Class="StudentTutor.Wpf.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTutor.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Background="White" FontSize="24">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 40 0 0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Lastname 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Lastname 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Firstname 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Firstname 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Email Address 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Email Address 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="40" Margin="30 0 30 40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" CommandParameter="Address 1" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" CommandParameter="Address 0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button mvx:Bi.nd="Command Submit;" Content="Submit" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Margin="0 0 0 20" Cursor="Hand" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50 0">
                    <Border BorderThickness="5" BorderBrush="Navy">
                        <Image x:Name="Passport_N" Source="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="150" Margin="10" HorizontalAlignment="Center" Stretch="Fill"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="20 0 0 0">
                        <Button mvx:Bi.nd="Command Upload;" Content="Upload" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Margin="0 0 0 20" Cursor="Hand" />
                        <Button mvx:Bi.nd="Command CLear;" Content="Clear" Background="FloralWhite" Foreground="CornflowerBlue" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 6" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="3.9"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.497"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBox Text="{Binding SubjectOfInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="100" Margin="0 40 0 0"/>
                <ComboBox Margin="20"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
