StudentTutor.Wpf/Views/SubmitPasswordView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
     x:Class="StudentTutor.Wpf.Views.SubmitPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTutor.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="15 60 15 30">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Password" Margin="10 0 0 0" HorizontalAlignment="Left" Padding="3 1 3 1" FontSize="16" Background="#19708090"/>
                    <PasswordBox Width="400" PasswordChanged="Password_PasswordChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 60 0 0">
                    <TextBlock Text="Confirm Password" Margin="10 0 0 0" HorizontalAlignment="Left" Padding="3 1 3 1" FontSize="16" Background="#19708090"/>
                    <PasswordBox Width="400" PasswordChanged="ConfirmPassword_PasswordChanged"/>
                </StackPanel>
                <Button Content="Submit" Command="{Binding Path=Submit}" HorizontalAlignment="Center" BorderThickness="0" Margin="0 20" Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                <Border BorderThickness="5" HorizontalAlignment="Center" Margin="55 0" BorderBrush="Navy">
                    <Image Source="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="150" Margin="10" HorizontalAlignment="Center" Stretch="Fill"/>
                </Border>
                <ListBox ItemsSource="{Binding SubjectOfInterest}" SelectedItem="{Binding SelectedSubjectOfInterest}" Width="300" Height="110" Margin="0 40 0 0">

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border Background="LightGray" CornerRadius="15,15,15,15" Margin="10 5 0 0" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Background="LightGray" Text="{Binding Path=SubjectTopicsDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" Width="100" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
